server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/public?useSSL=false
spring.datasource.username=root
spring.datasource.password=mydb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtSecret=airtelKey
bezkoder.app.jwtExpirationMs=86400000
spring.data.web.pageable.one-indexed-parameters=true
springdoc.api-docs.path=/ALS
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
#http://localhost:8080/swagger-ui/index.html?configUrl=/ALS/swagger-config